 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; 
}


/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background: url('img/logo.png') no-repeat center center/cover; 
    height: 900px;
    width: 100%;
    z-index: -1;
    justify-content: center;
    align-items: center;
    color: crimson;
}
#home::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: -8;
    height: 840px;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid wheat; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 20px 0px;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
    margin: 15px;
    word-spacing: 2px;
    line-height: 30px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


